[gd_scene load_steps=2 format=3 uid="uid://c83mrkppqekr0"]

[ext_resource type="Script" uid="uid://cfdpr1030wb6d" path="res://scripts/ui/dialog_view.gd" id="1_fcbcf"]

[node name="DialogView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcbcf")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 762.0
offset_bottom = 286.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 753.0
offset_bottom = 278.0

[node name="Title" type="RichTextLabel" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
fit_content = true

[node name="Text" type="RichTextLabel" parent="Background/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Options" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
