[gd_scene load_steps=6 format=3 uid="uid://pftpfvcl56bh"]

[ext_resource type="Script" uid="uid://spirl3hbi36k" path="res://scripts/player/player.gd" id="1_1ie0h"]
[ext_resource type="Texture2D" uid="uid://b1byfdivlocss" path="res://scripts/components/assets/sprites/player/player-placeholder.png" id="1_ucweq"]
[ext_resource type="PackedScene" uid="uid://cf11q68cn7wn" path="res://resources/components/moviment_component.tscn" id="2_08t41"]
[ext_resource type="PackedScene" uid="uid://cy6d66oxhmb5j" path="res://resources/components/player_controller_component.tscn" id="3_1ie0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(32, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1ie0h")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08t41")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ucweq")

[node name="MovimentComponent" parent="." node_paths=PackedStringArray("_entity") instance=ExtResource("2_08t41")]
_entity = NodePath("..")

[node name="PlayerControllerComponent" parent="." instance=ExtResource("3_1ie0h")]
