[gd_scene load_steps=4 format=3 uid="uid://bdm3qd8hvrdog"]

[ext_resource type="PackedScene" uid="uid://pftpfvcl56bh" path="res://resources/entities/player.tscn" id="1_xfaor"]
[ext_resource type="Texture2D" uid="uid://bu3s46h74qfpk" path="res://scripts/components/assets/sprites/world/ground-placeholder.png" id="2_ce1xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqeqr"]
size = Vector2(1019, 16)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xfaor")]
position = Vector2(547, 262)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(574, 494)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
z_index = -1
scale = Vector2(32, 1)
texture = ExtResource("2_ce1xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_sqeqr")
