[gd_scene load_steps=3 format=3 uid="uid://cvkxisx1o1m1b"]

[ext_resource type="Script" uid="uid://cv2uuqn8iooxi" path="res://scripts/itens/note_pad.gd" id="1_l2wge"]
[ext_resource type="PackedScene" uid="uid://dy64tsunlym0m" path="res://scenes/menu/start_menu.tscn" id="2_ssqb6"]

[node name="NotePad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000290963
pivot_offset = Vector2(100, -34)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l2wge")
btn_left_path = NodePath("Panel/Button_Left")
btn_right_path = NodePath("Panel/Button_Right")
btn_exit_path = NodePath("Panel/Button_Exit")
exit_scene = ExtResource("2_ssqb6")
lbl_page_left_path = NodePath("Panel/Label_Page_Left")
lbl_page_right_path = NodePath("Panel/Label_Page_Right")
lbl_page_id_main_path = NodePath("Label_titile_Page_ID/Label_Page_ID_Principal")
page_left_container_path = NodePath("Panel/HBoxContainer/Page_Left")
page_right_container_path = NodePath("Panel/HBoxContainer/Page_Right")
text_left_path = NodePath("Panel/HBoxContainer/Page_Left/Text_Left")
text_right_path = NodePath("Panel/HBoxContainer/Page_Right/Text_Right")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 111.0
offset_right = 920.0
offset_bottom = 591.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 109.0
offset_right = -56.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page_Left" type="TextEdit" parent="Panel/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Text_Left" type="TextEdit" parent="Panel/HBoxContainer/Page_Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "faça as suas anotações aqui...	"

[node name="Page_Right" type="TextEdit" parent="Panel/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="Text_Right" type="TextEdit" parent="Panel/HBoxContainer/Page_Right"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Ou faça as suas anotações aqui... "
text_direction = 1
language = "pt_BR"

[node name="Button_Left" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 37.0
offset_right = 254.0
offset_bottom = 68.0
text = "Button Left 
"

[node name="Button_Right" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 506.0
offset_top = 35.0
offset_right = 612.0
offset_bottom = 66.0
text = "Button Right
"

[node name="Label_Page_Left" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 449.0
offset_right = 103.0
offset_bottom = 472.0
text = "Nº Left Page"

[node name="Label_Page_Right" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 615.0
offset_top = 452.0
offset_right = 745.0
offset_bottom = 475.0
rotation = 0.0107342
text = "Nº Right Page"

[node name="Button_Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 713.0
offset_top = 13.0
offset_right = 749.0
offset_bottom = 44.0
text = "X"

[node name="Label_titile_Page_ID" type="Label" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 127.0
offset_right = 557.0
offset_bottom = 150.0
text = "Page"

[node name="Label_Page_ID_Principal" type="Label" parent="Label_titile_Page_ID"]
layout_mode = 0
offset_left = -9.0
offset_top = 39.0
offset_right = 66.0
offset_bottom = 88.0
text = "Nº page"
