[gd_scene load_steps=5 format=3 uid="uid://djtqy8722xkrx"]

[ext_resource type="Texture2D" uid="uid://bpbtxtecmsv0j" path="res://scripts/components/assets/sprites/world/sign.png" id="1_cr2eo"]
[ext_resource type="Script" uid="uid://d2ni6d5wg2kei" path="res://scripts/sign.gd" id="1_od5wx"]
[ext_resource type="PackedScene" uid="uid://dbcd02dvpuy70" path="res://resources/components/interactable_component.tscn" id="2_od5wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5wx"]
size = Vector2(80, 32)

[node name="Sign" type="Node2D"]
script = ExtResource("1_od5wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cr2eo")

[node name="InteractableComponent" parent="." instance=ExtResource("2_od5wx")]

[node name="Area2D" type="Area2D" parent="InteractableComponent"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent/Area2D"]
shape = SubResource("RectangleShape2D_od5wx")
